# kotlin-plugin

./: build.gradle  settings.gradle
src/main/kotlin/com/github/eokasta/kotlinplugin/: KotlinPlugin.kt
src/main/kotlin/com/github/eokasta/kotlinplugin/commands/: WarpCommand.kt
src/main/kotlin/com/github/eokasta/kotlinplugin/manager/: WarpManager.kt
src/main/kotlin/com/github/eokasta/kotlinplugin/utils/: Helper.kt  LocationSerializer.kt  Settings.kt  YamlConfig.kt
src/main/resources/: plugin.yml
