import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id "com.github.johnrengelman.shadow" version "5.0.0"
    id "me.bristermitten.pdm" version "0.0.29"
}

group 'com.github.eokasta.kotlinplugin'
version '1.0-SNAPSHOT'

jar.dependsOn project.tasks.getByName('pdm')
jar.dependsOn project.tasks.getByName('shadowJar')

repositories {
    mavenCentral()

    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    pdm "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.github.SaiintBrisson.command-framework:bukkit:1.1.0'
    compileOnly "org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT"
}

shadowJar {
    relocate("me.saiintbrisson", "com.github.eokasta.kotlinplugin.libs.commandframework")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [
                version: version,
                name: rootProject.name
        ]
    }
}